# wisata-app

app/: build.gradle
app/src/androidTest/java/com/lomboktengahkab/wisataapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomboktengahkab/wisataapp/: Constants.kt
app/src/main/java/com/lomboktengahkab/wisataapp/data/: BaseResponse.kt  Category.kt  Destination.kt
app/src/main/java/com/lomboktengahkab/wisataapp/network/: ApiServices.kt  CategoryRepository.kt  DestinationRepository.kt  NetworkModule.kt
app/src/main/java/com/lomboktengahkab/wisataapp/ui/adapter/: CategoryAdapter.kt  DestinationAdapter.kt
app/src/main/java/com/lomboktengahkab/wisataapp/ui/destination/: DestinationListActivity.kt
app/src/main/java/com/lomboktengahkab/wisataapp/ui/detail/: DetailDestination.kt
app/src/main/java/com/lomboktengahkab/wisataapp/ui/home/: MainActivity.kt
app/src/main/java/com/lomboktengahkab/wisataapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_label.xml  ic_bread.xml  liniear_gradient.xml
app/src/main/res/layout/: activity_destination_list.xml  activity_detail_destination.xml  activity_main.xml  activity_splash.xml  destination_item.xml  empty_data.xml  item_menu.xml
app/src/main/res/raw/: loading_animate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lomboktengahkab/wisataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
